<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDock</class>
 <widget class="ArkDockWidget" name="FilterDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Ark Layers</string>
  </property>
  <widget class="QWidget" name="FilterDockContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="zoomFilterTool">
        <property name="text">
         <string>Zoom</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/ArkFilter/mActionZoomToSelected.svg</normaloff>:/ArkFilter/mActionZoomToSelected.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buildFilterTool">
        <property name="text">
         <string>Build</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/ArkFilter/mIconExpressionEditorOpen.svg</normaloff>:/ArkFilter/mIconExpressionEditorOpen.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clearFilterTool">
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/ArkFilter/delete.svg</normaloff>:/ArkFilter/delete.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="loadDataTool">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/ArkFilter/mIconDbSchema.png</normaloff>:/ArkFilter/mIconDbSchema.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="showDataTool">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/ArkFilter/mActionOpenTable.png</normaloff>:/ArkFilter/mActionOpenTable.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="subGroupFilterLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Sub-Groups:</string>
        </property>
        <property name="buddy">
         <cstring>subGroupFilterCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="groupFilterCombo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="groupFilterButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="contextFilterCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="groupFilterLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Groups:</string>
        </property>
        <property name="buddy">
         <cstring>groupFilterCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="subGroupFilterCombo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="contextFilterLabel">
        <property name="text">
         <string>Contexts:</string>
        </property>
        <property name="buddy">
         <cstring>contextFilterCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="subGroupFilterButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="contextFilterButton">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="filterEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="showPointsLabel">
        <property name="text">
         <string>Points</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="showPolygonsLabel">
        <property name="text">
         <string>Polys</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="showLinesLabel">
        <property name="text">
         <string>Lines</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="showPolygonsCheck">
        <property name="toolTip">
         <string>Show existing polygons</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="showLinesCheck">
        <property name="toolTip">
         <string>Show existing lines</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="showLabel">
        <property name="text">
         <string>Show:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" alignment="Qt::AlignHCenter">
       <widget class="QCheckBox" name="showPointsCheck">
        <property name="toolTip">
         <string>Show existing levels</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>7</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
   <zorder>verticalSpacer</zorder>
   <zorder></zorder>
   <zorder>filterEdit</zorder>
   <zorder>horizontalSpacer</zorder>
  </widget>
  <action name="zoomFilterAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ArkFilter/mActionZoomToSelected.svg</normaloff>:/ArkFilter/mActionZoomToSelected.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom To Selection</string>
   </property>
  </action>
  <action name="buildFilterAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ArkFilter/mIconExpressionEditorOpen.svg</normaloff>:/ArkFilter/mIconExpressionEditorOpen.svg</iconset>
   </property>
   <property name="text">
    <string>Build Filter</string>
   </property>
  </action>
  <action name="clearFilterAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ArkFilter/delete.svg</normaloff>:/ArkFilter/delete.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Filter</string>
   </property>
  </action>
  <action name="loadDataAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ArkFilter/mIconDbSchema.png</normaloff>:/ArkFilter/mIconDbSchema.png</iconset>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </action>
  <action name="showDataAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/ArkFilter/mActionOpenTable.png</normaloff>:/ArkFilter/mActionOpenTable.png</iconset>
   </property>
   <property name="text">
    <string>Show Data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ArkDockWidget</class>
   <extends>QDockWidget</extends>
   <header>..arklib.dock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
