<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDock</class>
 <widget class="ArkDockWidget" name="FilterDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Ark Layers</string>
  </property>
  <widget class="QWidget" name="FilterDockContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="zoomFilterTool">
        <property name="text">
         <string>Zoom</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/mActionZoomToSelected.svg</normaloff>:/plugins/ArkPlan/mActionZoomToSelected.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buildFilterTool">
        <property name="text">
         <string>Build</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/mIconExpressionEditorOpen.svg</normaloff>:/plugins/ArkPlan/mIconExpressionEditorOpen.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buildSelectionTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/mIconExpressionSelect.svg</normaloff>:/plugins/ArkPlan/mIconExpressionSelect.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="clearFilterTool">
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/mActionRemove.svg</normaloff>:/plugins/ArkPlan/mActionRemove.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="loadDataTool">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/mIconDbSchema.png</normaloff>:/plugins/ArkPlan/mIconDbSchema.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="showDataTool">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/mActionOpenTable.png</normaloff>:/plugins/ArkPlan/mActionOpenTable.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="siteCodeLabel">
        <property name="text">
         <string>Site:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QComboBox" name="siteCodeCombo"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="filterSetLabel">
        <property name="text">
         <string>Filter Set:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="filterSetCombo">
        <item>
         <property name="text">
          <string>Plan Data</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="saveFilterSetButton">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkPlan/document-save.png</normaloff>:/plugins/ArkPlan/document-save.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="newFilterFrame">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="filterListWidget">
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
   <zorder></zorder>
   <zorder>filterListWidget</zorder>
   <zorder>newFilterFrame</zorder>
  </widget>
  <action name="zoomFilterAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkPlan/mActionZoomToSelected.svg</normaloff>:/plugins/ArkPlan/mActionZoomToSelected.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom To Selection</string>
   </property>
  </action>
  <action name="buildFilterAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkPlan/mIconExpressionEditorOpen.svg</normaloff>:/plugins/ArkPlan/mIconExpressionEditorOpen.svg</iconset>
   </property>
   <property name="text">
    <string>Build Filter</string>
   </property>
  </action>
  <action name="clearFilterAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkPlan/mActionRemove.svg</normaloff>:/plugins/ArkPlan/mActionRemove.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Filter</string>
   </property>
  </action>
  <action name="loadDataAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkPlan/mIconDbSchema.png</normaloff>:/plugins/ArkPlan/mIconDbSchema.png</iconset>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </action>
  <action name="showDataAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkPlan/mActionOpenTable.png</normaloff>:/plugins/ArkPlan/mActionOpenTable.png</iconset>
   </property>
   <property name="text">
    <string>Show Data</string>
   </property>
  </action>
  <action name="buildSelectionAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkPlan/mIconExpressionSelect.svg</normaloff>:/plugins/ArkPlan/mIconExpressionSelect.svg</iconset>
   </property>
   <property name="text">
    <string>Build Selection</string>
   </property>
   <property name="toolTip">
    <string>Build Selection</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ArkDockWidget</class>
   <extends>QDockWidget</extends>
   <header>..libarkqgis.dock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
