<RCC>
  <qresource prefix="/plugins/ArkPlan">
    <file>mActionCreateMemory.png</file>
    <file>mActionRefresh.png</file>
    <file>document-save.png</file>
    <file>mActionDeleteSelected.svg</file>
    <file>mIconExpressionSelect.svg</file>
    <file>list-add.png</file>
    <file>mIconSelected.svg</file>
    <file>list-remove.png</file>
    <file>mActionOpenTable.png</file>
    <file>mActionZoomToSelected.svg</file>
    <file>mActionAdd.svg</file>
    <file>mActionRemove.svg</file>
    <file>mIconDbSchema.png</file>
    <file>mIconExpressionEditorOpen.svg</file>
  </qresource>
</RCC>
