<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWizard</class>
 <widget class="QWizard" name="SettingsWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARK Spatial - Settings Wizard</string>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::NoBackButtonOnStartPage|QWizard::NoDefaultButton</set>
  </property>
  <widget class="ServerPage" name="serverPage">
   <property name="title">
    <string>ARK Project Wizard</string>
   </property>
   <property name="subTitle">
    <string>This wizard will walk you through setting up a new or existing ARK Spatial project.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">serverPage</string>
   </attribute>
   <layout class="QGridLayout" name="serverLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="arkUrlLabel">
      <property name="text">
       <string>ARK URL (optional):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>arkUrlEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="arkUserLabel">
      <property name="text">
       <string>User ID (optional):</string>
      </property>
      <property name="buddy">
       <cstring>arkUserEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="arkUserEdit">
      <property name="placeholderText">
       <string>dgarrod</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="arkPasswordLabel">
      <property name="text">
       <string>Password (optional):</string>
      </property>
      <property name="buddy">
       <cstring>arkPasswordEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="arkPasswordEdit">
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>********</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="arkUrlEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>http://www.arch.cam.ac.uk/shuqba</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="arkLabel">
      <property name="text">
       <string>If you use an ARK database for project management or site recording, enter the server details to enable automatic population of your project details.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ProjectPage" name="projectPage">
   <property name="title">
    <string>Project Details</string>
   </property>
   <property name="subTitle">
    <string>Enter the details for the Project.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">projectPage</string>
   </attribute>
   <layout class="QGridLayout" name="projectLayout">
    <item row="0" column="0" colspan="5">
     <widget class="QLabel" name="projectLabel">
      <property name="text">
       <string>You must enter at least a Project Code and Name. If no Site Code is entered, the Project Code is used instead. If multiple Site Codes are entered then the first Site Code will be used as the default Site Code.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="projectCodeLabel">
      <property name="text">
       <string>Project Code:</string>
      </property>
      <property name="buddy">
       <cstring>projectCodeCombo</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="projectNameLabel">
      <property name="text">
       <string>Project Name:</string>
      </property>
      <property name="buddy">
       <cstring>projectNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QLineEdit" name="projectNameEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Shuqba Cave, Wadi an-Natuf</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="siteCodesLabel">
      <property name="text">
       <string>Site Code(s):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>siteCodesEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="3">
     <widget class="QLineEdit" name="siteCodesEdit">
      <property name="placeholderText">
       <string>SHU28</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="locationLabel">
      <property name="text">
       <string>Location:</string>
      </property>
      <property name="buddy">
       <cstring>locationEastingEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="locationEastingEdit">
      <property name="placeholderText">
       <string>Easting</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="locationNorthingEdit">
      <property name="placeholderText">
       <string>Northing</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="crsLabel">
      <property name="text">
       <string>CRS:</string>
      </property>
      <property name="buddy">
       <cstring>crsEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QToolButton" name="crsButton">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QLineEdit" name="crsEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>CRS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="3">
     <widget class="QComboBox" name="projectCodeCombo">
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="maxVisibleItems">
       <number>1</number>
      </property>
      <property name="maxCount">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="UserPage" name="userPage">
   <property name="title">
    <string>User Details</string>
   </property>
   <property name="subTitle">
    <string>Enter your user details.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">userPage</string>
   </attribute>
   <layout class="QGridLayout" name="userLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="userFullnameLabel">
      <property name="text">
       <string>Full Name:</string>
      </property>
      <property name="buddy">
       <cstring>userFullnameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="userInitialsEdit">
      <property name="placeholderText">
       <string>DG</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="userInitialsLabel">
      <property name="text">
       <string>Initials:</string>
      </property>
      <property name="buddy">
       <cstring>userInitialsEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="userFullnameEdit">
      <property name="placeholderText">
       <string>Dorothy Garrod</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Enter your name and initials to be recorded as metadata on edits that you make.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConfirmPage" name="confirmPage">
   <property name="title">
    <string>Create Project</string>
   </property>
   <property name="subTitle">
    <string>Confirm your project file details.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">confirmPage</string>
   </attribute>
   <layout class="QGridLayout" name="confirmLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="projectFileLabel_2">
      <property name="text">
       <string>Project Folder:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>projectFolderEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="projectFileEdit">
      <property name="placeholderText">
       <string>SHU28_DG</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="confirmLabel">
      <property name="text">
       <string>Click on the Done button to create your project. All required folders and files will be created. No existing data files will be overwritten.

Once the project is created you can modify these settings or configure more settings in the Settings Dialog.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="folderLabel">
      <property name="text">
       <string>You can choose to save the project details in the currently open project, or to save the project in a new project file.

This folder is usually something like &quot;Projects/TST01&quot; where TST01 is the Project or Site Code. The folder will be created if it does not already exist.

ARK Spatial will automatically organise the data under this folder.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <layout class="QHBoxLayout" name="projectFolderLayout">
      <item>
       <widget class="QLineEdit" name="projectFolderEdit">
        <property name="placeholderText">
         <string>Projects/TST01</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="projectFolderButton">
        <property name="icon">
         <iconset>
          <normaloff>:/plugins/ark/folder.png</normaloff>:/plugins/ark/folder.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="projectFileLabel">
      <property name="text">
       <string>Project Filename:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>projectFileEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ServerPage</class>
   <extends>QWizardPage</extends>
   <header>..settings_wizard_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectPage</class>
   <extends>QWizardPage</extends>
   <header>..settings_wizard_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UserPage</class>
   <extends>QWizardPage</extends>
   <header>..settings_wizard_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfirmPage</class>
   <extends>QWizardPage</extends>
   <header>..settings_wizard_page</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>arkUrlEdit</tabstop>
  <tabstop>arkUserEdit</tabstop>
  <tabstop>arkPasswordEdit</tabstop>
  <tabstop>projectCodeCombo</tabstop>
  <tabstop>projectNameEdit</tabstop>
  <tabstop>siteCodesEdit</tabstop>
  <tabstop>locationEastingEdit</tabstop>
  <tabstop>locationNorthingEdit</tabstop>
  <tabstop>crsEdit</tabstop>
  <tabstop>crsButton</tabstop>
  <tabstop>userFullnameEdit</tabstop>
  <tabstop>userInitialsEdit</tabstop>
  <tabstop>projectFolderEdit</tabstop>
  <tabstop>projectFolderButton</tabstop>
  <tabstop>projectFileEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
