[settings]
line_length=120
indent='    '
multi_line_output=0
use_parentheses=1
force_sort_within_sections=1
known_qt=PyQt4
known_qgis=qgis
known_third_party=shapely
known_arklib=ark.lib
known_first_party=ark
known_resources=resources
sections=FUTURE,STDLIB,QT,QGIS,THIRDPARTY,ARKLIB,FIRSTPARTY,LOCALFOLDER,RESOURCES
default_section=LOCALFOLDER
