<RCC>
    <qresource prefix="/plugins/Ark" >
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>core/iconSnapVertex.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>core/iconSnapSegment.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>core/iconSnapVertexSegment.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>filter/view-filter.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>grid/edit-node.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>grid/view-grid.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>plan/draw-freehand.png</file>
    </qresource>
</RCC>
