<RCC>
    <qresource prefix="/plugins/Ark" >
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark/core" >
        <file>core/iconSnapVertex.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark/core" >
        <file>core/iconSnapSegment.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark/core" >
        <file>core/iconSnapVertexSegment.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>filter/view-filter.png</file>
    </qresource>
</RCC>
