<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialogBase</class>
 <widget class="QDialog" name="SettingsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="projectTab">
      <attribute name="title">
       <string>Project</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QLabel" name="multiSiteLabel">
         <property name="text">
          <string>Multi-site Project</string>
         </property>
         <property name="buddy">
          <cstring>multiSiteCheck</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="prependSiteCodeCheck">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="projectFolderLabel">
         <property name="text">
          <string>Project Folder:</string>
         </property>
         <property name="buddy">
          <cstring>projectFolderEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="siteCodeLabel">
         <property name="text">
          <string>Default Site Code:</string>
         </property>
         <property name="buddy">
          <cstring>siteCodeEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="defaultStylesCheck">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <layout class="QHBoxLayout" name="styleFolderLayout">
         <item>
          <widget class="QLineEdit" name="styleFolderEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="styleFolderButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="siteCodeEdit"/>
       </item>
       <item row="7" column="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="customStylesLabel">
         <property name="text">
          <string>Custom Styles Folder:</string>
         </property>
         <property name="buddy">
          <cstring>styleFolderEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="defaultStylesLabel">
         <property name="text">
          <string>Use Default Styles:</string>
         </property>
         <property name="buddy">
          <cstring>defaultStylesCheck</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="prependSiteCodeLabel">
         <property name="text">
          <string>Prepend site code:</string>
         </property>
         <property name="buddy">
          <cstring>prependSiteCodeCheck</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="projectFolderLayout">
         <item>
          <widget class="QLineEdit" name="projectFolderEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="projectFolderButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="multiSiteCheck">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="useArkLabel">
         <property name="text">
          <string>Use ARK DB mode:</string>
         </property>
         <property name="buddy">
          <cstring>useArkCheck</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="useArkCheck">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridTab">
      <attribute name="title">
       <string>Grid</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="gridFolderLayout">
         <item>
          <widget class="QLineEdit" name="gridFolderEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="gridFolderButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="gridFolderLabel">
         <property name="text">
          <string>Data Folder:</string>
         </property>
         <property name="buddy">
          <cstring>gridFolderEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="gridPolygonsNameLabel">
         <property name="text">
          <string>Polygons Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridPolygonsNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="gridPointsNameEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="gridLinesNameLabel">
         <property name="text">
          <string>Lines Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridLinesNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="gridPolygonsNameEdit"/>
       </item>
       <item row="5" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="gridLinesNameEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="gridPointNameLabel">
         <property name="text">
          <string>Points Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridPointsNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="gridGroupNameEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="gridGroupNameLabel">
         <property name="text">
          <string>Group Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridGroupNameEdit</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="baseTab">
      <attribute name="title">
       <string>Base</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="baseGroupNameEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="baseFolderLabel">
         <property name="text">
          <string>Data Folder:</string>
         </property>
         <property name="buddy">
          <cstring>gridFolderEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="basePointsNameEdit"/>
       </item>
       <item row="0" column="1" colspan="2">
        <layout class="QHBoxLayout" name="baseFolderLayout">
         <item>
          <widget class="QLineEdit" name="baseFolderEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="baseFolderButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="basePointsNameLabel">
         <property name="text">
          <string>Points Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridPointsNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="baseGroupNameLabel">
         <property name="text">
          <string>Group Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridGroupNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>99</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="baseLinesNameEdit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="baseLinesNameLabel">
         <property name="text">
          <string>Lines Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridLinesNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="basePolygonsNameLabel">
         <property name="text">
          <string>Polygons Base Name:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="basePolygonsNameEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="planTab">
      <attribute name="title">
       <string>Plan</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="15" column="1">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>68</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="planLinesNameEdit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="planPointNameLabel">
         <property name="text">
          <string>Points Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridPointsNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="planTransparencyLabel">
         <property name="text">
          <string>Image tranparency:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="planVectorFolderLabel">
         <property name="text">
          <string>Data Folder:</string>
         </property>
         <property name="buddy">
          <cstring>gridFolderEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="planBufferGroupNameLabel">
         <property name="text">
          <string>Buffer Group Name:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="planRasterFolderLabel">
         <property name="text">
          <string>Image Folder:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="planRasterFolderEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="planRasterFolderButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="planPolygonsNameLabel">
         <property name="text">
          <string>Polygons Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridPolygonsNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="planPointsNameEdit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="planBufferGroupNameEdit"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="planPolygonsNameEdit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="planLinesNameLabel">
         <property name="text">
          <string>Lines Base Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridLinesNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="planGroupNameEdit"/>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="planVectorFolderLayout">
         <item>
          <widget class="QLineEdit" name="planVectorFolderEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="planVectorFolderButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="planGroupNameLabel">
         <property name="text">
          <string>Group Name:</string>
         </property>
         <property name="buddy">
          <cstring>gridGroupNameEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSpinBox" name="planTransparencySpin">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="separateGeorefFolderLabel">
         <property name="text">
          <string>Separate georef folder:</string>
         </property>
         <property name="buddy">
          <cstring>separateGeorefFolderCheck</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="separateGeorefFolderCheck">
         <property name="toolTip">
          <string>Select if the raw and processed plans should be stored in separate folders.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>projectFolderEdit</tabstop>
  <tabstop>projectFolderButton</tabstop>
  <tabstop>multiSiteCheck</tabstop>
  <tabstop>siteCodeEdit</tabstop>
  <tabstop>prependSiteCodeCheck</tabstop>
  <tabstop>defaultStylesCheck</tabstop>
  <tabstop>styleFolderEdit</tabstop>
  <tabstop>styleFolderButton</tabstop>
  <tabstop>gridFolderEdit</tabstop>
  <tabstop>gridFolderButton</tabstop>
  <tabstop>gridGroupNameEdit</tabstop>
  <tabstop>gridPointsNameEdit</tabstop>
  <tabstop>gridLinesNameEdit</tabstop>
  <tabstop>gridPolygonsNameEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
