<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateGridDialog</class>
 <widget class="QDialog" name="CreateGridDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Grid</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="originLabel">
       <property name="text">
        <string>Origin Coordinates:</string>
       </property>
       <property name="buddy">
        <cstring>crsOriginEastingSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="axisFromMapButton">
       <property name="text">
        <string>From Map</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="crsTerminusEastingSpin">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999.998999999952503</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="crsTerminusNorthingSpin">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999.998999999952503</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBox_2">
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="axisLabel">
       <property name="text">
        <string>Terminus Coordinates:</string>
       </property>
       <property name="buddy">
        <cstring>crsTerminusEastingSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="originEastingSpin">
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="originLabel_2">
       <property name="text">
        <string>Local Origin:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="originFromMapButton">
       <property name="text">
        <string>From Map</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="crsOriginEastingSpin">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999.998999999952503</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="crsOriginNorthingSpin">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999.998999999952503</double>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="terminusEastingSpin"/>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="terminusNorthingSpin"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="terminusLabel">
       <property name="text">
        <string>Local Terminus:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createGridButton">
       <property name="text">
        <string>Create</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>crsOriginEastingSpin</tabstop>
  <tabstop>crsOriginNorthingSpin</tabstop>
  <tabstop>originFromMapButton</tabstop>
  <tabstop>crsTerminusEastingSpin</tabstop>
  <tabstop>crsTerminusNorthingSpin</tabstop>
  <tabstop>axisFromMapButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>createGridButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
