<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridDock</class>
 <widget class="ArkDockWidget" name="GridDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Local Grid</string>
  </property>
  <widget class="QWidget" name="GridDockContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="createGridTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/get-hot-new-stuff.png</normaloff>:/plugins/ArkGrid/get-hot-new-stuff.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="identifyGridTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/snap-orthogonal.png</normaloff>:/plugins/ArkGrid/snap-orthogonal.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pasteMapPointTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionEditPaste.png</normaloff>:/plugins/ArkGrid/mActionEditPaste.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="panToTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionPanToSelected.svg</normaloff>:/plugins/ArkGrid/mActionPanToSelected.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addMapPointTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionCapturePoint.png</normaloff>:/plugins/ArkGrid/mActionCapturePoint.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="updateLayerTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionNewAttribute.png</normaloff>:/plugins/ArkGrid/mActionNewAttribute.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="translateFeaturesTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionMoveFeature.png</normaloff>:/plugins/ArkGrid/mActionMoveFeature.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="mapLabel">
        <property name="text">
         <string>Map:</string>
        </property>
        <property name="buddy">
         <cstring>mapEastingSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="mapEastingSpin">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>999999.998999999952503</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="mapNorthingSpin">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>999999.998999999952503</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="localLabel">
        <property name="text">
         <string>Local:</string>
        </property>
        <property name="buddy">
         <cstring>localEastingSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="localEastingSpin">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="localNorthingSpin">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="copyLocalPointTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionEditCopy.png</normaloff>:/plugins/ArkGrid/mActionEditCopy.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="copyMapPointTool">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ArkGrid/mActionEditCopy.png</normaloff>:/plugins/ArkGrid/mActionEditCopy.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>4</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <action name="createGridAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/get-hot-new-stuff.png</normaloff>:/plugins/ArkGrid/get-hot-new-stuff.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create New Grid</string>
   </property>
  </action>
  <action name="identifyGridAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/snap-orthogonal.png</normaloff>:/plugins/ArkGrid/snap-orthogonal.png</iconset>
   </property>
   <property name="text">
    <string>Identify</string>
   </property>
   <property name="toolTip">
    <string>Identify Grid Coordinates</string>
   </property>
  </action>
  <action name="updateLayerAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionNewAttribute.png</normaloff>:/plugins/ArkGrid/mActionNewAttribute.png</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update Layer Coordinates</string>
   </property>
  </action>
  <action name="copyMapPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionEditCopy.png</normaloff>:/plugins/ArkGrid/mActionEditCopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy Map Point</string>
   </property>
  </action>
  <action name="pasteMapPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionEditPaste.png</normaloff>:/plugins/ArkGrid/mActionEditPaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste Map Point</string>
   </property>
  </action>
  <action name="copyLocalPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionEditCopy.png</normaloff>:/plugins/ArkGrid/mActionEditCopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy Local Point</string>
   </property>
  </action>
  <action name="pasteLocalPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionEditPaste.png</normaloff>:/plugins/ArkGrid/mActionEditPaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste Local Point</string>
   </property>
  </action>
  <action name="addMapPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionCapturePoint.png</normaloff>:/plugins/ArkGrid/mActionCapturePoint.png</iconset>
   </property>
   <property name="text">
    <string>Add to Layer</string>
   </property>
   <property name="toolTip">
    <string>Add point to current layer</string>
   </property>
  </action>
  <action name="panToAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionCapturePoint.png</normaloff>:/plugins/ArkGrid/mActionCapturePoint.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>Pan to map point</string>
   </property>
  </action>
  <action name="translateFeaturesAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ArkGrid/mActionMoveFeature.png</normaloff>:/plugins/ArkGrid/mActionMoveFeature.png</iconset>
   </property>
   <property name="text">
    <string>Translate</string>
   </property>
   <property name="toolTip">
    <string>Translate features</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ArkDockWidget</class>
   <extends>QDockWidget</extends>
   <header>..arklib.dock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
