<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridDock</class>
 <widget class="QgsDockWidget" name="GridDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ark Grid</string>
  </property>
  <widget class="QWidget" name="GridDockContents">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>..core.dock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
