<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanDockWidget</class>
 <widget class="ArkDockWidget" name="PlanDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>794</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ArkPlan</string>
  </property>
  <widget class="QWidget" name="PlanDockContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>328</width>
         <height>702</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Load Drawings</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="loadRawButton">
             <property name="text">
              <string>Raw</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadGeoButton">
             <property name="text">
              <string>Geo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadContextButton">
             <property name="text">
              <string>Cxt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadPlanButton">
             <property name="text">
              <string>Plan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="metadataGroup">
          <property name="title">
           <string>Metadata</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="1">
            <widget class="QComboBox" name="sourceCodeCombo"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="sourceIdLabel">
             <property name="text">
              <string>Source ID:</string>
             </property>
             <property name="buddy">
              <cstring>sourceClassCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="siteLabel">
             <property name="text">
              <string>Site Code:</string>
             </property>
             <property name="buddy">
              <cstring>siteEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="siteEdit">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="sourceCodeLabel">
             <property name="text">
              <string>Source:</string>
             </property>
             <property name="buddy">
              <cstring>sourceCodeCombo</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="sourceFileLabel">
             <property name="text">
              <string>Source File:</string>
             </property>
             <property name="buddy">
              <cstring>sourceFileEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="sourceFileEdit"/>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="sourceClassCombo"/>
             </item>
             <item>
              <widget class="QSpinBox" name="sourceIdSpin">
               <property name="toolTip">
                <string>Source ID</string>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="commentLabel">
             <property name="text">
              <string>Comment:</string>
             </property>
             <property name="buddy">
              <cstring>commentEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="commentEdit">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="createdByLabel">
             <property name="text">
              <string>Created By:</string>
             </property>
             <property name="buddy">
              <cstring>createdByEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="createdByEdit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="contextsTab">
           <attribute name="title">
            <string>Contexts</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="contextNumberLabel">
              <property name="text">
               <string>Context:</string>
              </property>
              <property name="buddy">
               <cstring>contextNumberSpin</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QSpinBox" name="contextNumberSpin">
              <property name="toolTip">
               <string>Context Number</string>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <layout class="QGridLayout" name="contextToolsLayout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="featuresTab">
           <attribute name="title">
            <string>Features</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="1">
             <widget class="QLineEdit" name="featureNameEdit"/>
            </item>
            <item row="2" column="0" colspan="2">
             <layout class="QGridLayout" name="featureToolsLayout"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="featureIdLabel">
              <property name="text">
               <string>ID:</string>
              </property>
              <property name="buddy">
               <cstring>featureIdSpin</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="featureNameLabel">
              <property name="text">
               <string>Name:</string>
              </property>
              <property name="buddy">
               <cstring>featureNameEdit</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="featureIdSpin">
              <property name="maximum">
               <number>99999</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Editing</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="2">
              <widget class="SnappingToolButton" name="snapPolygonsBufferTool">
               <property name="text">
                <string>...</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::MenuButtonPopup</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="snapPolygonsLabel">
               <property name="text">
                <string>Polys</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="snapLayerLabel">
               <property name="text">
                <string>Snap Layers:</string>
               </property>
               <property name="buddy">
                <cstring>snapLinesLayerTool</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="SnappingToolButton" name="snapPolygonsLayerTool">
               <property name="text">
                <string>...</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::MenuButtonPopup</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="SnappingToolButton" name="snapLinesLayerTool">
               <property name="text">
                <string>...</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::MenuButtonPopup</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="snapLinesLabel">
               <property name="text">
                <string>Lines</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="SnappingToolButton" name="snapLinesBufferTool">
               <property name="text">
                <string>...</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="popupMode">
                <enum>QToolButton::MenuButtonPopup</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="snapBuffersLabel">
               <property name="text">
                <string>Snap Buffers:</string>
               </property>
               <property name="buddy">
                <cstring>snapLinesBufferTool</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="topologicalLabel">
               <property name="text">
                <string>Topological editing:</string>
               </property>
               <property name="buddy">
                <cstring>topologicalTool</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TopoEditToolButton" name="topologicalTool">
               <property name="text">
                <string>topo</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="toolTip">
         <string>Clear unsaved changes from work layers</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mergeButton">
        <property name="toolTip">
         <string>Move new context to main layers</string>
        </property>
        <property name="text">
         <string>Merge</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ArkDockWidget</class>
   <extends>QDockWidget</extends>
   <header>..libarkqgis.dock.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SnappingToolButton</class>
   <extends>QToolButton</extends>
   <header>..libarkqgis.snapping.h</header>
  </customwidget>
  <customwidget>
   <class>TopoEditToolButton</class>
   <extends>QToolButton</extends>
   <header>..libarkqgis.snapping.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>loadRawButton</tabstop>
  <tabstop>loadGeoButton</tabstop>
  <tabstop>loadContextButton</tabstop>
  <tabstop>siteEdit</tabstop>
  <tabstop>commentEdit</tabstop>
  <tabstop>createdByEdit</tabstop>
  <tabstop>sourceCodeCombo</tabstop>
  <tabstop>sourceClassCombo</tabstop>
  <tabstop>sourceIdSpin</tabstop>
  <tabstop>sourceFileEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>contextNumberSpin</tabstop>
  <tabstop>snapLinesBufferTool</tabstop>
  <tabstop>snapPolygonsBufferTool</tabstop>
  <tabstop>snapLinesLayerTool</tabstop>
  <tabstop>snapPolygonsLayerTool</tabstop>
  <tabstop>topologicalTool</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>mergeButton</tabstop>
  <tabstop>featureIdSpin</tabstop>
  <tabstop>featureNameEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
