<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchematicDockWidget</class>
 <widget class="QDockWidget" name="SchematicDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Context Schematic</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Check</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="contextDataLabel">
         <property name="text">
          <string>Has Features:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="contextLabel">
         <property name="text">
          <string>Context:</string>
         </property>
         <property name="buddy">
          <cstring>contextSpin</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="contextSpin">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="findContextButton">
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="contextDataStatusLabel">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/plugins/ArkPlan/plan/statusUnknown.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="contextSchematicStatusLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/plugins/ArkPlan/plan/statusUnknown.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="contextSchematicLabel">
         <property name="text">
          <string>Has Schematic:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Clone</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="sourceSchematicLabel">
         <property name="text">
          <string>Has Schematic:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="sourceSchematicStatusLabel">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/plugins/ArkPlan/plan/statusUnknown.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="sourceContextLabel">
         <property name="text">
          <string>Source Context:</string>
         </property>
         <property name="buddy">
          <cstring>sourceContextSpin</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="sourceContextSpin">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="findSourceButton">
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="cloneSourceButton">
         <property name="text">
          <string>Clone</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" alignment="Qt::AlignRight">
        <widget class="QLabel" name="sourceDataStatusLabel">
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/plugins/ArkPlan/plan/statusUnknown.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="sourceDataLabel">
         <property name="text">
          <string>Has Features:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="copySourceButton">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="MetadataWidget" name="metadataWidget" native="true"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Draw</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <layout class="QGridLayout" name="contextToolsLayout"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="autoSchematiclLabel">
         <property name="text">
          <string>Auto Schematic:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="autoSchematicTool">
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="clearButton">
        <property name="toolTip">
         <string>Clear unsaved changes from work layers</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mergeButton">
        <property name="toolTip">
         <string>Move new context to main layers</string>
        </property>
        <property name="text">
         <string>Merge</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>115</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MetadataWidget</class>
   <extends>QWidget</extends>
   <header>metadata_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
