<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectDrawingDialog</class>
 <widget class="QDialog" name="SelectDrawingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Drawing(s)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="1">
        <widget class="QSpinBox" name="northingSpin">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="idSpin">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="northingLabel">
         <property name="text">
          <string>Grid Northing:</string>
         </property>
         <property name="buddy">
          <cstring>northingSpin</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="siteCodeLabel">
         <property name="text">
          <string>Site Code:</string>
         </property>
         <property name="buddy">
          <cstring>siteCodeEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="eastingSpin">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="drawingTypeCombo"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="siteCodeEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="drawingTypeLabel">
         <property name="text">
          <string>Drawing:</string>
         </property>
         <property name="buddy">
          <cstring>drawingTypeCombo</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="headingLabel">
         <property name="text">
          <string>Select Drawing File(s):</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="eastingLabel">
         <property name="text">
          <string>Grid Easting:</string>
         </property>
         <property name="buddy">
          <cstring>eastingSpin</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="idLabel">
         <property name="text">
          <string>ID:</string>
         </property>
         <property name="buddy">
          <cstring>idSpin</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="findButton">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QListWidget" name="fileList"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>idSpin</tabstop>
  <tabstop>eastingSpin</tabstop>
  <tabstop>northingSpin</tabstop>
  <tabstop>findButton</tabstop>
  <tabstop>drawingTypeCombo</tabstop>
  <tabstop>siteCodeEdit</tabstop>
  <tabstop>fileList</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectDrawingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectDrawingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
