<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanWidget</class>
 <widget class="QTabWidget" name="PlanWidget">
  <property name="windowTitle">
   <string>PlanWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="drawingTab">
   <attribute name="title">
    <string>Drawing</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="DrawingWidget" name="drawingWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="checkingTab">
   <attribute name="title">
    <string>Checking</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="checkingScrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="checkingScrollAreaContents">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="SchematicWidget" name="schematicWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="toolsTab">
   <attribute name="title">
    <string>Tools</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="toolsScrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="toolsScrollAreaContents">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="SnappingWidget" name="snappingWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingWidget</class>
   <extends>QWidget</extends>
   <header>drawing_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SnappingWidget</class>
   <extends>QWidget</extends>
   <header>snapping_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SchematicWidget</class>
   <extends>QWidget</extends>
   <header>schematic_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
