<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchematicWidget</class>
 <widget class="QWidget" name="SchematicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>14</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="checkGroup">
     <property name="title">
      <string>Check Context</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="1">
         <spacer name="schematicSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="schematicStatusLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/plugins/ark/plan/statusUnknown.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="featureDataSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="sectionSchematicSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="featureDataStatusLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/plugins/ark/plan/statusUnknown.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="schematicLabel">
          <property name="text">
           <string>Has Schematic:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="featureDataLabel">
          <property name="text">
           <string>Has Features:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="sectionSchematicStatusLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/plugins/ark/plan/statusUnknown.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="sectionSchematicLabel">
          <property name="text">
           <string>Has Section Schematic:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <widget class="QLabel" name="resetLabel">
          <property name="text">
           <string>Reset Check:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="editContexLabel">
          <property name="text">
           <string>Edit Context:</string>
          </property>
          <property name="buddy">
           <cstring>editContextButton</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="deleteSectionLabel">
          <property name="text">
           <string>Delete Section Schematic:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="deleteSectionButton">
          <property name="text">
           <string>Del</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="editContextSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="editContextButton">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="resetSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSpinBox" name="contextSpin">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Context to find&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="findContextTool">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pan to Context&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/plugins/ark/plan/search.svg</normaloff>:/plugins/ark/plan/search.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="siteCodeLabel">
          <property name="text">
           <string>Site Code:</string>
          </property>
          <property name="buddy">
           <cstring>siteCodeCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="siteCodeCombo"/>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLineEdit" name="contextDescriptionEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="arkDataLabel">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="contextLabel">
          <property name="text">
           <string>Context:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="contextTypeEdit">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="openContextTool">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/plugins/ark/data/openData.svg</normaloff>:/plugins/ark/data/openData.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QToolButton" name="loadArkTool">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/loadData.svg</normaloff>:/plugins/ark/data/loadData.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="firstContextTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Go First Context</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/goFirstItem.svg</normaloff>:/plugins/ark/data/goFirstItem.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="prevMissingTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Go Previous Missing Schematic</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/goPrevMissing.svg</normaloff>:/plugins/ark/data/goPrevMissing.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="prevContextTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Go Previous Context</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/goPrevItem.svg</normaloff>:/plugins/ark/data/goPrevItem.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="nextContextTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Go Next Context</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/goNextItem.svg</normaloff>:/plugins/ark/data/goNextItem.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="nextMissingTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Go Next Missing Schematic</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/goNextMissing.svg</normaloff>:/plugins/ark/data/goNextMissing.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="lastContextTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Go Last Context</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/data/goLastItem.svg</normaloff>:/plugins/ark/data/goLastItem.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="schematicReportTool">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/plan/schematicReport.svg</normaloff>:/plugins/ark/plan/schematicReport.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ActionSettingsTool" name="actionSettingsTool">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/plugins/ark/settings.svg</normaloff>:/plugins/ark/settings.svg</iconset>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="cloneGroup">
     <property name="title">
      <string>Source Schematic</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <spacer name="sourceSchematicSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sourceSchematicLabel">
          <property name="text">
           <string>Has Schematic:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="sourceSchematicStatusLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/plugins/ark/plan/statusUnknown.png</pixmap>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="sourceFeatureDataLabel">
          <property name="text">
           <string>Has Features:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="sourceFeatureDataSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="sourceFeatureDataStatusLabel">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/plugins/ark/plan/statusUnknown.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="cloneSourceLabel">
          <property name="text">
           <string>Clone and Save Schematic:</string>
          </property>
          <property name="buddy">
           <cstring>cloneSourceButton</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="cloneSourceButton">
          <property name="text">
           <string>Clone</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="copySourceLabel">
          <property name="text">
           <string>Copy and Edit Schematic:</string>
          </property>
          <property name="buddy">
           <cstring>copySourceButton</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="copySourceButton">
          <property name="text">
           <string>Copy</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="editSourceLabel">
          <property name="text">
           <string>Edit Source Context:</string>
          </property>
          <property name="buddy">
           <cstring>editSourceButton</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="editSourceButton">
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="1" column="0">
         <widget class="QLabel" name="sourceContextTypeLabel">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="sourceContextTypeEdit">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="openSourceContextTool">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/plugins/ark/data/openData.svg</normaloff>:/plugins/ark/data/openData.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLineEdit" name="sourceContextDescriptionEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="sourceContextLabel">
          <property name="text">
           <string>Context:</string>
          </property>
          <property name="buddy">
           <cstring>sourceContextSpin</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QSpinBox" name="sourceContextSpin">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Source Context to find&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="findSourceTool">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pan to Context&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/plugins/ark/plan/search.svg</normaloff>:/plugins/ark/plan/search.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionSettingsTool</class>
   <extends>QToolButton</extends>
   <header>action_settings_tool.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cloneSourceButton</tabstop>
  <tabstop>copySourceButton</tabstop>
  <tabstop>editSourceButton</tabstop>
  <tabstop>siteCodeCombo</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
