<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWizard</class>
 <widget class="QWizard" name="SettingsWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARK Spatial - Settings Wizard</string>
  </property>
  <property name="options">
   <set>QWizard::CancelButtonOnLeft|QWizard::NoBackButtonOnLastPage|QWizard::NoBackButtonOnStartPage|QWizard::NoDefaultButton</set>
  </property>
  <widget class="QWizardPage" name="WelcomePage">
   <property name="title">
    <string>New Project Wizard</string>
   </property>
   <property name="subTitle">
    <string>This wizard will walk you through setting up a new ARK Spatial project.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">welcomePage</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="FolderPage" name="folderPage">
   <property name="title">
    <string>Project Folder</string>
   </property>
   <property name="subTitle">
    <string>Please choose the folder where the project files will be stored.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">folderPage</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="folderLabel">
      <property name="text">
       <string>This folder is usually something like &quot;Projects/TST01/GIS/&quot; where TST01 is the Project or Site Code. The folder will be created if it does not already exist.

ARK Spatial will automatically organise the data under this folder.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>projectFolderEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="projectFolderLayout">
      <item>
       <widget class="QLineEdit" name="projectFolderEdit">
        <property name="placeholderText">
         <string>Projects/TST01/GIS/</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="projectFolderButton">
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/plugins/ark/folder.png</normaloff>:/plugins/ark/folder.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="ProjectPage" name="projectPage">
   <property name="title">
    <string>Project Details</string>
   </property>
   <property name="subTitle">
    <string>Enter the details for the Project. You must enter at least a Project Code. If multiple Site Codes are entered then the first Site Code will be used as the default Site Code. If no Site Code is entered, the Project Code is used instead. For an existing Project, these values should already be set.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">codePage</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="projectCodeLabel">
      <property name="text">
       <string>Project Code:</string>
      </property>
      <property name="buddy">
       <cstring>projectCodeEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="projectNameLabel">
      <property name="text">
       <string>Project Name:</string>
      </property>
      <property name="buddy">
       <cstring>projectNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="projectCodeEdit">
      <property name="placeholderText">
       <string>1234L</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="projectNameEdit">
      <property name="placeholderText">
       <string>Shuqba Cave, Wadi an-Natuf</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="arkUrlLabel">
      <property name="text">
       <string>ARK URL (optional):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>arkUrlEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="arkUrlEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>http://www.arch.cam.ac.uk/shuqba</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="siteCodesLabel">
      <property name="text">
       <string>Site Code(s):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>siteCodesEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="siteCodesEdit">
      <property name="placeholderText">
       <string>SHU28</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>(Entering this URL will enable extra functionality to link the ARK Spatial data with an ARK Database. An example is &quot;http://100minories.lparchaeology.com/data/&quot;.)</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="UserPage" name="userPage">
   <property name="title">
    <string>User Details</string>
   </property>
   <property name="subTitle">
    <string>Please enter your user details which will be recorded in the editing metadata.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">arkPage</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="8" column="0">
     <widget class="QLabel" name="arkUserIdLabel">
      <property name="text">
       <string>ARK User ID (Optional):</string>
      </property>
      <property name="buddy">
       <cstring>arkUserIdEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="userFullnameLabel">
      <property name="text">
       <string>Full Name:</string>
      </property>
      <property name="buddy">
       <cstring>userFullnameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="userInitialsLabel">
      <property name="text">
       <string>Initials:</string>
      </property>
      <property name="buddy">
       <cstring>userInitialsEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="userFullnameEdit">
      <property name="placeholderText">
       <string>Dorothy Garrod</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="userInitialsEdit">
      <property name="placeholderText">
       <string>DG</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="arkUserIdEdit">
      <property name="placeholderText">
       <string>dgarrod</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="ConfirmPage" name="confirmPage">
   <property name="title">
    <string>Create Project</string>
   </property>
   <property name="subTitle">
    <string>Create your new project.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">confirmPage</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="projectFileLabel">
      <property name="text">
       <string>Please enter the name for the project file which will be saved in the /project subfolder.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="buddy">
       <cstring>projectFileEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="confirmLabel">
      <property name="text">
       <string>Click on the Done button to create your project. All required folders and files will be created. No existing data files will be overwritten.

Once the project is created you can modify these settings or configure more settings in the Settings Dialog.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="projectFileEdit">
      <property name="placeholderText">
       <string>SHU28_DG</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfirmPage</class>
   <extends>QWizardPage</extends>
   <header>settings_wizard_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FolderPage</class>
   <extends>QWizardPage</extends>
   <header>settings_wizard_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectPage</class>
   <extends>QWizardPage</extends>
   <header>settings_wizard_page</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UserPage</class>
   <extends>QWizardPage</extends>
   <header>settings_wizard_page</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>projectFolderEdit</tabstop>
  <tabstop>projectFolderButton</tabstop>
  <tabstop>projectCodeEdit</tabstop>
  <tabstop>projectNameEdit</tabstop>
  <tabstop>siteCodesEdit</tabstop>
  <tabstop>arkUrlEdit</tabstop>
  <tabstop>userFullnameEdit</tabstop>
  <tabstop>userInitialsEdit</tabstop>
  <tabstop>arkUserIdEdit</tabstop>
  <tabstop>projectFileEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
