<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWidget</class>
 <widget class="QWidget" name="EditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="LayerSnappingToolButton" name="snapPlanPointsTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="snapPlanLabel">
       <property name="text">
        <string>Snap Plan Data:</string>
       </property>
       <property name="buddy">
        <cstring>snapPlanPointsTool</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="snapLinesLabel">
       <property name="text">
        <string>Lines</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="LayerSnappingToolButton" name="snapPlanLinesTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="LayerSnappingToolButton" name="snapBufferLinesTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="LayerSnappingToolButton" name="snapBufferPointsTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="LayerSnappingToolButton" name="snapBufferPolygonsTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="snapPolygonsLabel">
       <property name="text">
        <string>Polys</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="snapBuffersLabel">
       <property name="text">
        <string>Snap Buffers:</string>
       </property>
       <property name="buddy">
        <cstring>snapBufferPointsTool</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="LayerSnappingToolButton" name="snapPlanPolygonsTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="LayerSnappingToolButton" name="snapBasePointsTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="snapBaseLabel">
       <property name="text">
        <string>Snap Base Data:</string>
       </property>
       <property name="buddy">
        <cstring>snapBasePointsTool</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="LayerSnappingToolButton" name="snapBaseLinesTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="LayerSnappingToolButton" name="snapBasePolygonsTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="snapPointsLabel">
       <property name="text">
        <string>Points</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LayerSnappingToolButton</class>
   <extends>QToolButton</extends>
   <header>..libarkqgis.snapping.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>snapBufferPointsTool</tabstop>
  <tabstop>snapBufferLinesTool</tabstop>
  <tabstop>snapBufferPolygonsTool</tabstop>
  <tabstop>snapPlanPointsTool</tabstop>
  <tabstop>snapPlanLinesTool</tabstop>
  <tabstop>snapPlanPolygonsTool</tabstop>
  <tabstop>snapBasePointsTool</tabstop>
  <tabstop>snapBaseLinesTool</tabstop>
  <tabstop>snapBasePolygonsTool</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
