<RCC>
  <qresource prefix="/plugins/ark">
    <file alias="icon.png">../icon.png</file>
    <file alias="folder.png">../resources/folder.png</file>
    <file alias="tree.svg">../resources/view-list-tree.svg</file>
    <file alias="settings.svg">../resources/settings.svg</file>
  </qresource>
  <qresource prefix="/plugins/ark/data">
    <file alias="data.svg">../resources/server-database.svg</file>
    <file alias="loadData.svg">../resources/svn-update.svg</file>
    <file alias="refreshData.svg">../resources/view-refresh.svg</file>
    <file alias="openData.svg">../resources/applications-internet.svg</file>
    <file alias="goFirstItem.svg">../resources/go-first-view.svg</file>
    <file alias="goPrevMissing.svg">../resources/go-first.svg</file>
    <file alias="goLastItem.svg">../resources/go-last-view.svg</file>
    <file alias="goNextMissing.svg">../resources/go-last.svg</file>
    <file alias="goNextItem.svg">../resources/go-next-view.svg</file>
    <file alias="goPrevItem.svg">../resources/go-previous-view.svg</file>
  </qresource>
  <qresource prefix="/plugins/ark/plan">
    <file alias="georef.png">../resources/mGeorefRun.png</file>
    <file alias="loadDrawings.svg">../resources/mIconRaster.svg</file>
    <file alias="autoSchematic.png">../resources/mActionCustomProjection.png</file>
    <file alias="editPoints.svg">../resources/mActionEditPoint.svg</file>
    <file alias="editLines.svg">../resources/mActionEditLine.svg</file>
    <file alias="editPolygons.svg">../resources/mActionEditPolygon.svg</file>
    <file alias="selectPoints.svg">../resources/mActionSelectPoint.svg</file>
    <file alias="selectLines.svg">../resources/mActionSelectLine.svg</file>
    <file alias="selectPolygons.svg">../resources/mActionSelectPolygon.svg</file>
    <file alias="addPolygons.svg">../resources/mActionAddPolygon.svg</file>
    <file alias="search.svg">../resources/mActionSearch.svg</file>
    <file alias="zoomToItem.svg">../resources/mActionZoomToSelected.svg</file>
    <file alias="drawPlans.png">../resources/draw-freehand.png</file>
    <file alias="checkSchematic.png">../resources/task-delegate.png</file>
    <file alias="editingTools.png">../resources/document-edit.png</file>
    <file alias="statusNotFound.png">../resources/user-busy.png</file>
    <file alias="statusUnknown.png">../resources/user-offline.png</file>
    <file alias="statusFound.png">../resources/user-online.png</file>
    <file alias="schematicReport.svg">../resources/mail-mark-task.svg</file>
  </qresource>
  <qresource prefix="/plugins/ark/filter">
    <file alias="filter.png">../resources/view-filter.png</file>
    <file alias="identify.png">../resources/edit-node.png</file>
    <file alias="showContext.png">../resources/semn.png</file>
    <file alias="buildFilter.svg">../resources/mIconExpressionEditorOpen.svg</file>
    <file alias="buildSelection.svg">../resources/mIconExpressionSelect.svg</file>
    <file alias="buildHighlight.svg">../resources/mIconExpressionHighlight.svg</file>
    <file alias="zoomToFilterSet.svg">../resources/mActionZoomToSelected.svg</file>
    <file alias="exportFilterSet.png">../resources/mActionCreateMemory.png</file>
    <file alias="refreshFilterSet.png">../resources/mActionRefresh.png</file>
    <file alias="saveFilterSet.png">../resources/document-save.png</file>
    <file alias="deleteFilterSet.svg">../resources/mActionDeleteSelected.svg</file>
    <file alias="includeFilter.png">../resources/list-add.png</file>
    <file alias="excludeFilter.png">../resources/list-remove.png</file>
    <file alias="selectFilter.svg">../resources/mIconSelected.svg</file>
    <file alias="highlightFilter.svg">../resources/mIconHighlight.svg</file>
    <file alias="addFilter.svg">../resources/mActionAdd.svg</file>
    <file alias="removeFilter.svg">../resources/mActionRemove.svg</file>
  </qresource>
</RCC>
