<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceWidget</class>
 <widget class="QWidget" name="SourceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SourceWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="siteLabel">
     <property name="text">
      <string>Site Code:</string>
     </property>
     <property name="buddy">
      <cstring>siteCodeCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="siteCodeCombo"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="sourceIdLabel">
     <property name="text">
      <string>Source ID:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="sourceClassCombo"/>
     </item>
     <item>
      <widget class="QSpinBox" name="sourceIdSpin">
       <property name="toolTip">
        <string>Source ID</string>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="sourceCodeLabel">
     <property name="text">
      <string>Source Type:</string>
     </property>
     <property name="buddy">
      <cstring>sourceCodeCombo</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="sourceCodeCombo"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="sourceFileLabel">
     <property name="text">
      <string>Source File:</string>
     </property>
     <property name="buddy">
      <cstring>sourceFileEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="sourceFileEdit"/>
   </item>
   <item row="4" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>7</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
